{
  "name": "Trello",
  "version": "1.0",
  "description": "Trello Actions",
  "permissions": ["activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/trello16.png",
      "32": "images/trello32.png",
      "48": "images/trello48.png",
      "128": "images/trello128.png"
    }
  },
  "icons": {
    "16": "images/trello16.png",
    "32": "images/trello32.png",
    "48": "images/trello48.png",
    "128": "images/trello128.png"
  },
  "manifest_version": 2
}
