{
  "name": "Amazon Top Rated",
  "version": "1.3",
  "description": "Easily and quickly find the highest rated and most reviewed products on Amazon.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.amazon.com/*"],
      "js": ["topRated.js"]
    }
  ],
  "host_permissions": ["https://*.amazon.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/amazon16.png",
      "32": "images/amazon32.png",
      "48": "images/amazon48.png",
      "128": "images/amazon128.png"
    }
  },
  "icons": {
    "16": "images/amazon16.png",
    "32": "images/amazon32.png",
    "48": "images/amazon48.png",
    "128": "images/amazon128.png"
  },
  "manifest_version": 3
}
