{
  "name": "Amazon Top Rated",
  "version": "1.0",
  "description": "Amazon Top Rated Actions",
  "permissions": ["activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/amazon16.png",
      "32": "images/amazon32.png",
      "48": "images/amazon48.png",
      "128": "images/amazon128.png"
    }
  },
  "icons": {
    "16": "images/amazon16.png",
    "32": "images/amazon32.png",
    "48": "images/amazon48.png",
    "128": "images/amazon128.png"
  },
  "manifest_version": 2
}
